INFO: 2022/11/06 19:02:06 log_service.go:29: /test
INFO: 2022/11/06 19:02:06 log_service.go:29: /favicon.ico
INFO: 2022/11/06 19:03:03 log_service.go:29: /test
INFO: 2022/11/06 19:03:12 log_service.go:29: /test
INFO: 2022/11/06 19:05:34 log_service.go:29: /test
INFO: 2022/11/06 19:05:54 log_service.go:29: /test
INFO: 2022/11/06 19:08:12 log_service.go:29: /test
INFO: 2022/11/06 19:08:41 log_service.go:29: /test
INFO: 2022/11/06 19:09:11 log_service.go:29: /test
INFO: 2022/11/06 19:15:14 log_service.go:29: /test
INFO: 2022/11/06 19:17:21 log_service.go:29: /test
INFO: 2022/11/06 19:19:07 log_service.go:29: /test
ERROR: 2022/11/06 20:10:27 log_service.go:37: listen tcp: address localhot8080: missing port in address
ERROR: 2022/11/06 20:10:53 log_service.go:37: listen tcp 36.86.63.182:8080: bind: The requested address is not valid in its context.
ERROR: 2022/11/06 20:11:51 log_service.go:40: listen tcp 36.86.63.182:8080: bind: The requested address is not valid in its context.
ERROR: 2022/11/06 20:12:13 log_service.go:40: listen tcp 36.86.63.182:8080: bind: The requested address is not valid in its context.
INFO: 2022/11/06 20:12:37 log_service.go:30: /test
ERROR: 2022/11/06 20:13:00 log_service.go:40: listen tcp 127.0.0.1:8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
INFO: 2022/11/06 20:13:08 log_service.go:30: /test
INFO: 2022/11/06 20:14:33 log_service.go:30: /test
ERROR: 2022/11/06 20:14:33 log_service.go:31: /test
ERROR: 2022/11/06 20:14:53 log_service.go:30: /test
INFO: 2022/11/06 20:14:53 log_service.go:31: /test
INFO: 2022/11/06 20:18:33 log_service.go:29: /test
INFO: 2022/11/06 20:18:37 log_service.go:29: /test
INFO: 2022/11/06 20:18:42 log_service.go:29: /test
INFO: 2022/11/06 20:19:25 log_service.go:29: GET:/test
INFO: 2022/11/06 20:19:36 log_service.go:29: POST:/test
INFO: 2022/11/06 20:19:42 log_service.go:29: POST:/tes
INFO: 2022/11/06 20:23:37 log_service.go:29: POST:/tes
INFO: 2022/11/06 20:23:41 log_service.go:29: POST:/test
INFO: 2022/11/06 20:24:39 log_service.go:29: POST:/test
