PANIC: 2022/11/13 00:00:49 log.go:41: invalid path format for ->f:ini
PANIC: 2022/11/13 00:01:42 log.go:41: invalid path format for test/->d:id/->sini
PANIC: 2022/11/13 00:01:55 log.go:41: invalid path format for test/->d:id/->s:ini
PANIC: 2022/11/13 00:02:28 log.go:41: invalid path format for /--
PANIC: 2022/11/13 00:03:16 log.go:41: invalid path format for ->d::id
INFO: 2022/11/13 00:15:45 log.go:29: GET:/test/10
ERROR: 2022/11/13 00:15:45 log.go:37: Not found
INFO: 2022/11/13 00:15:54 log.go:29: GET:/test/10/15
ERROR: 2022/11/13 00:15:54 log.go:37: Requested path doesn't accept the method
INFO: 2022/11/13 00:17:01 log.go:29: GET:/test/10/15
INFO: 2022/11/13 00:20:59 log.go:29: GET:/test/10/15
INFO: 2022/11/13 00:22:55 log.go:29: GET:/test/10/15
INFO: 2022/11/13 00:24:19 log.go:29: GET:/test/10/15
INFO: 2022/11/13 00:25:11 log.go:29: POST:/test/10/15
ERROR: 2022/11/13 00:25:11 log.go:37: Requested path doesn't accept the method
INFO: 2022/11/13 00:25:29 log.go:29: POST:/test/10/15
INFO: 2022/11/13 00:28:36 log.go:29: POST:/test/10/15
INFO: 2022/11/13 00:33:55 log.go:29: POST:/test/10/15
INFO: 2022/11/13 00:42:48 log.go:29: GET:/test/10/15
INFO: 2022/11/13 00:43:42 log.go:29: GET:/test/10/15
PANIC: 2022/11/13 00:46:19 log.go:41: path with specific method exists
PANIC: 2022/11/13 00:47:38 log.go:41: path with specific method exists
PANIC: 2022/11/13 00:50:24 log.go:41: path with specific method exists for /test/->d:id/adalah
PANIC: 2022/11/13 00:52:12 log.go:41: path with specific method exists for /test/->d:id/adalahwith method GET
INFO: 2022/11/13 00:53:08 log.go:29: GET:/test/10/15
INFO: 2022/11/13 01:00:02 log.go:29: GET:/test/10/15
INFO: 2022/11/13 01:09:23 log.go:29: GET:/test/10/15
INFO: 2022/11/13 01:10:11 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:12:06 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:12:21 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:12:36 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:13:52 log.go:29: GET:/test/10/15
INFO: 2022/11/13 01:13:58 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:14:12 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:21:01 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:21:10 log.go:29: GET:/test/10/15
INFO: 2022/11/13 01:21:23 log.go:29: GET:/test/10/15
INFO: 2022/11/13 01:21:30 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:21:52 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:25:18 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:26:56 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:29:47 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:30:05 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:31:23 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:32:31 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:41:41 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:43:19 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:48:07 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:51:42 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:52:23 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:54:31 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:56:37 log.go:29: POST:/test/10/15
INFO: 2022/11/13 01:59:34 log.go:29: POST:/test/10/15
INFO: 2022/11/13 02:02:01 log.go:29: GET:/test/10/15
ERROR: 2022/11/13 02:02:01 log.go:37: Requested path doesn't accept the method
INFO: 2022/11/13 02:02:27 log.go:29: GET:/test/10/15
ERROR: 2022/11/13 02:03:33 log.go:37: Requested path doesn't accept the method
INFO: 2022/11/13 02:04:18 log.go:29: GET:/test/10/15
INFO: 2022/11/13 02:12:12 log.go:29: GET:/test/10/15
INFO: 2022/11/13 02:15:00 log.go:29: GET:/test/10
ERROR: 2022/11/13 02:16:09 log.go:37: listen tcp 127.0.0.1:8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
INFO: 2022/11/13 02:16:16 log.go:29: GET:/test/10
INFO: 2022/11/13 02:16:22 log.go:29: GET:/test/10
INFO: 2022/11/13 02:16:41 log.go:29: GET:/test/10
INFO: 2022/11/13 02:18:43 log.go:29: GET:/test/10
ERROR: 2022/11/13 02:19:12 log.go:37: Not found
INFO: 2022/11/13 02:19:23 log.go:29: GET:/test/10/sub
INFO: 2022/11/13 02:29:11 log.go:29: GET:/test/10/sub
ERROR: 2022/11/13 02:29:11 log.go:37: Not found
INFO: 2022/11/13 02:38:59 log.go:29: GET:/test/10/sub
ERROR: 2022/11/13 02:38:59 log.go:37: Method not allowed
INFO: 2022/11/13 02:49:11 log.go:29: GET:/test/10/sub
ERROR: 2022/11/13 02:49:11 log.go:37: Invalid param type for sub path index 0 (want: int) (want: 
INFO: 2022/11/13 02:50:00 log.go:29: GET:/test/10/sub
ERROR: 2022/11/13 02:50:00 log.go:37: Invalid param type for sub path index 1 (want: int)
INFO: 2022/11/13 02:50:51 log.go:29: GET:/test/10/11
ERROR: 2022/11/13 02:50:51 log.go:37: Invalid param type for sub path index 1 (want: int)
ERROR: 2022/11/13 02:51:11 log.go:37: listen tcp 127.0.0.1:8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
INFO: 2022/11/13 02:51:22 log.go:29: GET:/test/10/11
INFO: 2022/11/13 02:52:18 log.go:29: GET:/test/10/11
INFO: 2022/11/13 02:57:05 log.go:29: GET:/test/10/11
ERROR: 2022/11/13 02:57:05 log.go:37: Invalid param type for sub path index 1 (want: int)
INFO: 2022/11/13 02:57:38 log.go:29: GET:/test/10/11
ERROR: 2022/11/13 02:57:38 log.go:37: Invalid param type for sub path index 1 (want: int)
INFO: 2022/11/13 03:23:45 log.go:29: GET:/test/10/11
INFO: 2022/11/13 03:23:53 log.go:29: GET:/test/10/sub
INFO: 2022/11/13 03:24:50 log.go:29: GET:/test/sub/sub
ERROR: 2022/11/13 03:24:50 log.go:37: Invalid param type for sub path index 1 (want: int)
INFO: 2022/11/13 03:25:19 log.go:29: GET:/test/sub/sub
ERROR: 2022/11/13 03:25:19 log.go:37: Invalid param type for sub path index 1 (want: float)
INFO: 2022/11/13 03:25:22 log.go:29: GET:/test/10/sub
ERROR: 2022/11/13 03:25:22 log.go:37: Invalid param type for sub path index 1 (want: float)
INFO: 2022/11/13 03:25:27 log.go:29: GET:/test/10c0/sub
INFO: 2022/11/13 03:40:33 log.go:29: POST:/test/10c0/sub
INFO: 2022/11/13 03:40:42 log.go:29: GET:/test/10c0/sub
INFO: 2022/11/13 03:41:56 log.go:29: GET:/test/10c0/sub
INFO: 2022/11/13 03:42:28 log.go:29: GET:/test/10c0/1c3432
INFO: 2022/11/13 03:42:48 log.go:29: POST:/test/s/1c3432
ERROR: 2022/11/13 03:42:48 log.go:37: Invalid param type for sub path index 1 (want: int)
INFO: 2022/11/13 03:42:56 log.go:29: POST:/test/2/1c3432
ERROR: 2022/11/13 03:42:56 log.go:37: Invalid param type for sub path index 2 (want: float)
INFO: 2022/11/13 03:44:00 log.go:29: POST:/test/2/1c3432
INFO: 2022/11/13 03:44:15 log.go:29: POST:/test/1c3432/2c0
INFO: 2022/11/13 03:44:31 log.go:29: GET:/test/1c3432/2c0
INFO: 2022/11/13 19:12:56 log.go:29: GET:/test
INFO: 2022/11/13 19:12:57 log.go:29: GET:/test
INFO: 2022/11/13 19:12:57 log.go:29: GET:/test
INFO: 2022/11/13 19:12:57 log.go:29: GET:/test
INFO: 2022/11/13 19:13:02 log.go:29: GET:/test
INFO: 2022/11/13 19:13:32 log.go:29: GET:/test
INFO: 2022/11/13 19:13:32 log.go:29: GET:/test
INFO: 2022/11/13 19:13:44 log.go:29: GET:/test
INFO: 2022/11/13 19:13:44 log.go:29: GET:/favicon.ico
ERROR: 2022/11/13 19:13:44 log.go:37: Page you are looking for is not found
INFO: 2022/11/13 19:14:17 log.go:29: GET:/test/
INFO: 2022/11/13 19:14:23 log.go:29: GET:/test
INFO: 2022/11/13 19:14:23 log.go:29: GET:/test
INFO: 2022/11/13 19:14:23 log.go:29: GET:/test
INFO: 2022/11/13 19:14:23 log.go:29: GET:/test
INFO: 2022/11/13 19:14:24 log.go:29: GET:/test
INFO: 2022/11/13 19:14:29 log.go:29: GET:/test
INFO: 2022/11/13 19:14:29 log.go:29: GET:/test
INFO: 2022/11/13 19:14:30 log.go:29: GET:/test
INFO: 2022/11/13 19:16:26 log.go:29: GET:/test
INFO: 2022/11/13 19:18:53 log.go:29: GET:/test
INFO: 2022/11/13 19:18:59 log.go:29: GET:/test
INFO: 2022/11/13 19:19:45 log.go:29: GET:/test
INFO: 2022/11/13 19:20:56 log.go:29: GET:/test
INFO: 2022/11/13 19:22:41 log.go:29: GET:/test
INFO: 2022/11/13 19:24:09 log.go:29: GET:/test
INFO: 2022/11/13 19:24:16 log.go:29: GET:/test
INFO: 2022/11/13 19:24:26 log.go:29: GET:/test
INFO: 2022/11/13 19:25:03 log.go:29: GET:/test
INFO: 2022/11/13 19:25:57 log.go:29: GET:/test
INFO: 2022/11/13 19:26:42 log.go:29: GET:/test
INFO: 2022/11/13 19:27:03 log.go:29: GET:/test
INFO: 2022/11/13 19:27:58 log.go:29: GET:/test
INFO: 2022/11/13 19:28:16 log.go:29: GET:/test
INFO: 2022/11/13 19:28:38 log.go:29: GET:/test
INFO: 2022/11/13 19:29:38 log.go:29: GET:/test
INFO: 2022/11/13 19:30:19 log.go:29: GET:/test
INFO: 2022/11/13 19:30:50 log.go:29: GET:/test
INFO: 2022/11/13 19:32:25 log.go:29: GET:/test
INFO: 2022/11/13 19:33:21 log.go:29: GET:/test
INFO: 2022/11/13 19:33:59 log.go:29: GET:/test
INFO: 2022/11/13 19:34:42 log.go:29: GET:/test
INFO: 2022/11/13 19:35:02 log.go:29: GET:/test
INFO: 2022/11/13 19:35:47 log.go:29: GET:/test
INFO: 2022/11/13 19:36:13 log.go:29: GET:/test
INFO: 2022/11/13 19:36:26 log.go:29: GET:/test
INFO: 2022/11/13 19:36:49 log.go:29: GET:/test
INFO: 2022/11/13 19:37:01 log.go:29: GET:/test
INFO: 2022/11/13 19:39:07 log.go:29: GET:/test
INFO: 2022/11/13 19:39:39 log.go:29: GET:/test
INFO: 2022/11/13 19:40:00 log.go:29: GET:/test
INFO: 2022/11/13 19:46:30 log.go:29: GET:/test
INFO: 2022/11/13 19:47:09 log.go:29: GET:/test
INFO: 2022/11/13 20:22:32 log.go:29: GET:/test
